# RecipeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gabor/koleszar/recipeapp/: MainActivity.kt
app/src/main/java/gabor/koleszar/recipeapp/core/: Resource.kt
app/src/main/java/gabor/koleszar/recipeapp/data/: RecipeApi.kt
app/src/main/java/gabor/koleszar/recipeapp/data/remote/: RecipeDto.kt  RecipeListDto.kt
app/src/main/java/gabor/koleszar/recipeapp/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/gabor/koleszar/recipeapp/di/: AppModule.kt
app/src/main/java/gabor/koleszar/recipeapp/domain/model/: Recipe.kt  RecipeListPage.kt
app/src/main/java/gabor/koleszar/recipeapp/domain/repository/: RecipeRepository.kt
app/src/main/java/gabor/koleszar/recipeapp/presentation/: MainActivity.kt  RecipeApplication.kt  ScreenRoutes.kt
app/src/main/java/gabor/koleszar/recipeapp/presentation/screen/: RecipeDetailsScreen.kt  RecipeListScreen.kt
app/src/main/java/gabor/koleszar/recipeapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gabor/koleszar/recipeapp/presentation/viewmodel/: RecipeListViewModel.kt
app/src/main/java/gabor/koleszar/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
